<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta http-equiv=Content-Security-Policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self' https://www.dropbox.com https://*.dl.dropboxusercontent.com https://photos.app.goo.gl https://drive.google.com https://photos.google.com https://video-downloads.googleusercontent.com https://*.googleusercontent.com https://*.googlevideo.com https://youtube.googleapis.com; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self' https://w.soundcloud.com https://www.youtube.com https://www.youtube-nocookie.com https://www.dropbox.com http://localhost https://www.dropbox.com http://darvein.local https://disqus.com; img-src 'self' https://photos.google.com https://lh3.googleusercontent.com https://www.dropbox.com https://*.dl.dropboxusercontent.com https://*.disqus.com https://c.disquscdn.com; object-src https://lh3.googleusercontent.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://c.disquscdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdnjs.cloudflare.com https://www.googletagmanager.com https://www.dropbox.com http://localhost http://darvein.local https://drv21.disqus.com https://c.disquscdn.com; prefetch-src 'self' https://youtube.googleapis.com; connect-src 'self' https://www.google-analytics.com https://links.services.disqus.com;"><meta name=author content="Dennis Ruiz"><meta name=description content="La otra vez estaba en mi escritorio haciendo mis tickets jira y revisando algunos reportes de google, cuando de repente mensaje salvaje aparece en mi escritorio, si, no miento, era un mensaje donde decía que Producción esta inestable. Estoy en un nuevo proyecto y aún me estoy familiarizando con las aplicaciones, bueno pero con las pistas que me dieron era obvio que algo andaba mal con el servicio de Kafka."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Ser Devops estresa un poco"><meta name=twitter:description content="La otra vez estaba en mi escritorio haciendo mis tickets jira y revisando algunos reportes de google, cuando de repente mensaje salvaje aparece en mi escritorio, si, no miento, era un mensaje donde decía que Producción esta inestable. Estoy en un nuevo proyecto y aún me estoy familiarizando con las aplicaciones, bueno pero con las pistas que me dieron era obvio que algo andaba mal con el servicio de Kafka."><meta property="og:title" content="Ser Devops estresa un poco"><meta property="og:description" content="La otra vez estaba en mi escritorio haciendo mis tickets jira y revisando algunos reportes de google, cuando de repente mensaje salvaje aparece en mi escritorio, si, no miento, era un mensaje donde decía que Producción esta inestable. Estoy en un nuevo proyecto y aún me estoy familiarizando con las aplicaciones, bueno pero con las pistas que me dieron era obvio que algo andaba mal con el servicio de Kafka."><meta property="og:type" content="article"><meta property="og:url" content="https://www.darvein.net/posts/ser-devops-estresa/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-05-22T00:00:00+00:00"><meta property="article:modified_time" content="2023-05-22T00:00:00+00:00"><title>Ser Devops estresa un poco</title>
<link rel=canonical href=https://www.darvein.net/posts/ser-devops-estresa/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.a1a7e7e7bd8b6629931805334fd6cf056ee6f154702847e6d597bbfe80446a0d.css integrity="sha256-oafn572LZimTGAUzT9bPBW7m8VRwKEfm1Ze7/oBEag0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.7cf8a329bb485491ed5be45bd286916c655bf66e11e3fe4d82649437eae8b51b.css integrity="sha256-fPijKbtIVJHtW+Rb0oaRbGVb9m4R4/5NgmSUN+rotRs=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.120.4"></head><body class="preload-transitions colorscheme-dark"><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Darvein
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/infosec/>Infosec</a></li><li class=navigation-item><a class=navigation-link href=/coding/>Coding</a></li><li class=navigation-item><a class=navigation-link href=/devops/>Devops</a></li></ul></section></nav><div class=content><section class="container page"><article><div class="blog-container blog-container-full"><div class=blog-main-content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.darvein.net/posts/ser-devops-estresa/>Ser Devops estresa un poco</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-05-22T00:00:00Z>May 22, 2023</time></span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/tech/>Tech</a></div></div></header><div><p>La otra vez estaba en mi escritorio haciendo mis tickets jira y revisando algunos reportes de google, cuando de repente mensaje salvaje aparece en mi escritorio, si, no miento, era un mensaje donde decía que Producción esta inestable. Estoy en un nuevo proyecto y aún me estoy familiarizando con las aplicaciones, bueno pero con las pistas que me dieron era obvio que algo andaba mal con el servicio de Kafka.</p><p>Me tarde un rato en darme cuenta que el servicio Kafka no lo tenían corriendo en Kubernetes sino el de AWS MSK. Entonces primeramente fuí a ver que los nodos esten respondiendo.</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#111;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#080;background-color:#0f140f;font-style:italic># Getting bootstrap brokers</span>
</span></span><span style=display:flex><span>~» aws kafka get-bootstrap-brokers <span style=color:#0086d2>\
</span></span></span><span style=display:flex><span><span style=color:#0086d2></span>        --cluster-arn ********
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#0086d2>&#34;BootstrapBrokerString&#34;</span>: <span style=color:#0086d2>&#34;********&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#0086d2>&#34;BootstrapBrokerStringTls&#34;</span>: <span style=color:#0086d2>&#34;********&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#0086d2>&#34;BootstrapBrokerStringSaslScram&#34;</span>: <span style=color:#0086d2>&#34;********&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Cada de ellos respondía bién sin novedades.</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#111;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>~» kafka-topics.sh --list --bootstrap-server ********
</span></span><span style=display:flex><span>LIncidentStrDevV4r
</span></span><span style=display:flex><span>LIncidentStrStagingV4r
</span></span><span style=display:flex><span>LIncidentStrV4R3r
</span></span><span style=display:flex><span>LIncidentStrV6r
</span></span><span style=display:flex><span>LSourceOStrV4r
</span></span><span style=display:flex><span>LSourceOStrV4R2r
</span></span><span style=display:flex><span>LSourceOStrWithLatchingDevV4r
</span></span><span style=display:flex><span>LSourceOStrWithLatchingStagingV4r
</span></span><span style=display:flex><span>LSourceOStrWithLatchingV4r
</span></span><span style=display:flex><span>LSourceOStrWithLatchingV6r
</span></span><span style=display:flex><span>LTargetOStrV4r
</span></span><span style=display:flex><span>LTargetOStrV4R2r
</span></span><span style=display:flex><span>LTargetOStrWithLatchingDevV4r
</span></span><span style=display:flex><span>LTargetOStrWithLatchingStagingV4r
</span></span><span style=display:flex><span>LTargetOStrWithLatchingV4r
</span></span><span style=display:flex><span>LTargetOStrWithLatchingV6r
</span></span><span style=display:flex><span>LVideoStrDevV4r
</span></span><span style=display:flex><span>LVideoStrStagingV4-calc
</span></span><span style=display:flex><span>LVideoStrStagingV4r
</span></span><span style=display:flex><span>LVideoStrV4-calc
</span></span><span style=display:flex><span>LVideoStrV4r
</span></span><span style=display:flex><span>__amazon_msk_canary
</span></span><span style=display:flex><span>__amazon_msk_canary_state
</span></span><span style=display:flex><span>__consumer_offsets
</span></span></code></pre></div><p>Todo parecía normal, revisé logs, revisé métricas, etc. No encontraba nada y Producción al parecer ya estaba bién (misterio total). Revisando cosas por AWS Dashboard justo se me ocurrió leer una de las notificaciones, de esas que te aparecen en la esquina superior derecha y ví esto:</p><figure class=image-container><a href=/i/2023-05-22_19-36.png><img width=100% src=/i/2023-05-22_19-36.png alt="Los mantenimientos de AWS"></a><figcaption>&#8213; Los mantenimientos de AWS &#8213;</figcaption></figure><p>Era un mantenimiento de seguridad de AWS, según ellos el cluster debería estar operacional para las aplicaciones, si es que se estan siguiendo algunas buenas prácticas de clusterización. Al menos me puse a revisar el RF en algunos Topics (aquellos directamente relacionados con las apps que reportaron inestables), para asegurar de que al menos sean 3.</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#111;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>~» kafka-topics.sh <span style=color:#0086d2>\
</span></span></span><span style=display:flex><span><span style=color:#0086d2></span>        --describe <span style=color:#0086d2>\
</span></span></span><span style=display:flex><span><span style=color:#0086d2></span>        --bootstrap-server ********:9092 <span style=color:#0086d2>\
</span></span></span><span style=display:flex><span><span style=color:#0086d2></span>        --topic MehMehMehKey
</span></span><span style=display:flex><span>Topic: MehMehRaw        TopicId: **** PartitionCount: <span style=color:#0086f7;font-weight:700>10</span>     ReplicationFactor: <span style=color:#0086f7;font-weight:700>3</span>    
</span></span><span style=display:flex><span>Configs: min.insync.replicas=2,message.format.version=3.0-IV1,...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Topic: MehMehMehKey        Partition: <span style=color:#0086f7;font-weight:700>0</span>    Leader: <span style=color:#0086f7;font-weight:700>3</span>       Replicas: 3,1,2 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>1</span>    Leader: <span style=color:#0086f7;font-weight:700>2</span>       Replicas: 2,3,1 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>2</span>    Leader: <span style=color:#0086f7;font-weight:700>1</span>       Replicas: 1,2,3 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>3</span>    Leader: <span style=color:#0086f7;font-weight:700>3</span>       Replicas: 3,2,1 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>4</span>    Leader: <span style=color:#0086f7;font-weight:700>2</span>       Replicas: 2,1,3 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>5</span>    Leader: <span style=color:#0086f7;font-weight:700>1</span>       Replicas: 1,3,2 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>6</span>    Leader: <span style=color:#0086f7;font-weight:700>3</span>       Replicas: 3,1,2 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>7</span>    Leader: <span style=color:#0086f7;font-weight:700>2</span>       Replicas: 2,3,1 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>8</span>    Leader: <span style=color:#0086f7;font-weight:700>1</span>       Replicas: 1,2,3 Isr: 2,1,3
</span></span><span style=display:flex><span>    Topic: MehMehRaw        Partition: <span style=color:#0086f7;font-weight:700>9</span>    Leader: <span style=color:#0086f7;font-weight:700>3</span>       Replicas: 3,2,1 Isr: 2,1,3
</span></span></code></pre></div><p>Dado que ya no se reportaban mas problemas en Producción, tomando en cuanta que hubo un mantenimiento de AWS y que nadié recibió apropiadamente el email y además que de un momento a otro ya nadié se quejó mas por la inestabilidad&mldr; sólo queda decir que estas personas solo me hacen estresar sin motivo, yo tan feliz que estaba en mi escritorio, mas bién nada grave, pero al menos me estresé por una hora.</p><p>Santo remedio, salir a caminar</p><figure class=image-container><a href=/i/20230517_095626.jpg><img width=100% src=/i/20230517_095626.jpg alt="Viéndome yo mismo como el muchacho de El Alquimista"></a><figcaption>&#8213; Viéndome yo mismo como el muchacho de El Alquimista &#8213;</figcaption></figure></div></article><footer></footer></section></div></div></div></article></section></div><footer class=footer><section class=container>©
2021 -
2024
Dennis Ruiz
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-6CQZY8W0WD"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-6CQZY8W0WD")</script><script>$(document).on("input propertychange paste change",".FilterSearch",function(){var n=$(this).val().toLowerCase(),s=$(this).closest("ul"),t=s.find("li:gt(0)");t.hide(),t.filter(function(){var e=$(this).text().toLowerCase();return e.indexOf(n)>=0}).show()})</script></body></html>