<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta http-equiv=Content-Security-Policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self' https://www.dropbox.com https://*.dl.dropboxusercontent.com https://photos.app.goo.gl https://drive.google.com https://photos.google.com https://video-downloads.googleusercontent.com https://*.googleusercontent.com https://*.googlevideo.com https://youtube.googleapis.com; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self' https://w.soundcloud.com https://www.youtube.com https://www.youtube-nocookie.com https://www.dropbox.com http://localhost https://www.dropbox.com http://darvein.local https://disqus.com; img-src 'self' https://photos.google.com https://lh3.googleusercontent.com https://www.dropbox.com https://*.dl.dropboxusercontent.com https://*.disqus.com https://c.disquscdn.com; object-src https://lh3.googleusercontent.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://c.disquscdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdnjs.cloudflare.com https://www.googletagmanager.com https://www.dropbox.com http://localhost http://darvein.local https://drv21.disqus.com https://c.disquscdn.com; prefetch-src 'self' https://youtube.googleapis.com; connect-src 'self' https://www.google-analytics.com https://links.services.disqus.com;"><meta name=author content="Dennis Ruiz"><meta name=description content="Recent posts&mldr; Comfort through discomfort April 29, 2024 One-minute read Life life Thanks to the discomfort I&rsquo;m becoming a new person, the real me actually.
Here is a list of what is my new comfort now:
Read one single book every day until I finish it Study one single topic every day for a month. Then change the topic. Stop sleeping late. Sleep at 10pm max and waking up at 4AM."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="Recent posts&mldr; Comfort through discomfort April 29, 2024 One-minute read Life life Thanks to the discomfort I&rsquo;m becoming a new person, the real me actually.
Here is a list of what is my new comfort now:
Read one single book every day until I finish it Study one single topic every day for a month. Then change the topic. Stop sleeping late. Sleep at 10pm max and waking up at 4AM."><meta property="og:title" content><meta property="og:description" content="Recent posts&mldr; Comfort through discomfort April 29, 2024 One-minute read Life life Thanks to the discomfort I&rsquo;m becoming a new person, the real me actually.
Here is a list of what is my new comfort now:
Read one single book every day until I finish it Study one single topic every day for a month. Then change the topic. Stop sleeping late. Sleep at 10pm max and waking up at 4AM."><meta property="og:type" content="article"><meta property="og:url" content="https://www.darvein.net/blog/"><meta property="article:section" content><title>Comfort through discomfort </title><link rel=canonical href=https://www.darvein.net/blog/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.a1a7e7e7bd8b6629931805334fd6cf056ee6f154702847e6d597bbfe80446a0d.css integrity="sha256-oafn572LZimTGAUzT9bPBW7m8VRwKEfm1Ze7/oBEag0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.7cf8a329bb485491ed5be45bd286916c655bf66e11e3fe4d82649437eae8b51b.css integrity="sha256-fPijKbtIVJHtW+Rb0oaRbGVb9m4R4/5NgmSUN+rotRs=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.120.4"></head><body class="preload-transitions colorscheme-dark"><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Darvein
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/infosec/>Infosec</a></li><li class=navigation-item><a class=navigation-link href=/coding/>Coding</a></li><li class=navigation-item><a class=navigation-link href=/devops/>Devops</a></li></ul></section></nav><div class=content><section class="container page"><article><p>Recent posts&mldr;<div class=blog-container><div class="blog-main-content blog-main-content-mobile"><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.darvein.net/posts/comfort-disconfort/>Comfort through discomfort</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2024-04-29T00:00:00Z>April 29, 2024
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/life/>Life</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/life/>life</a></span></div></div></header><div><p>Thanks to the discomfort I&rsquo;m becoming a new person, the real me actually.</p><p>Here is a list of what is my new comfort now:</p><ul><li>Read one single book every day until I finish it</li><li>Study one single topic every day for a month. Then change the topic.</li><li>Stop sleeping late. Sleep at 10pm max and waking up at 4AM.</li><li>No more junk food. Nutritious food only.<ul><li>Cook my own food</li><li>Repeat the same plates every day</li></ul></li><li>No more social media. Only 10-15 minutes on sundays.</li><li>Hit the gym by 5AM.</li><li>4-day martial arts training 3 hours every day.</li></ul><p>I like the new me, still there is room for more improvement. So far I&rsquo;m proud of what I&rsquo;m doing.</p></div></article></section><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.darvein.net/posts/2nd-quarter-objs/>Objetives for the 2nd Quarter!</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2024-03-21T00:00:00Z>March 21, 2024
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/planning/>Planning</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/planning/>planning</a></span></div></div></header><div><p>Im starting this April with some objectives defined.</p><p>Here is what I need ASAP:</p><ul><li>Beat everyone in jj, mt and kb</li><li>Travel and document it</li><li>Study:<ul><li>Read 5 books (I&rsquo;ve been procastinating this)</li><li>Clean HTB boxes</li><li>Learn Tensorflow and Pytorch basics</li><li>Learn Django, Vuejs</li></ul></li><li>Work:<ul><li>Nextbrave 1 customer</li><li>Binrav 1+ customer(s)</li><li>Revista & Rutazz: generate some income from ads</li></ul></li></ul><p>Pending and not that important:</p><ul><li>Languages</li><li>Music: guitar & piano</li></ul><p>Let the party begin! 🎉</p></div></article></section><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.darvein.net/posts/keeping-up/>Keeping it up!</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2024-02-21T00:00:00Z>February 21, 2024
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/life/>Life</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/motivation/>motivation</a></span></div></div></header><div><p>I gotta be honest. I was not at my fullest this week.</p><p>I was back to procastinating everything again! &#x1f915;</p><p>Annoying things like:</p><ul><li>Being at computer until 3AM</li><li>Skipping Lunch?&mldr; well not anymore, but eating non-healthy food</li><li>Skipping reading (&mldr; a bunch of books actually)</li><li>Skipping the development of my own projects</li><li>Spending too much time on Social Networks</li><li>Not going for a run just because of the rain</li></ul><p>It was like this since last week and I&rsquo;ve been fighting with myself to avoid this, today I&rsquo;m trying to catch-up all my activities, all my duties, all my responsabilities and objectives.</p><p>I&rsquo;m feeling better now, but not in a way that I&rsquo;m more relaxed but proud of doing what sometimes I hate or don&rsquo;t want to do, I am on my way no.</p><p>Probably I can fallback again to procastination, I guess we are not inmune to our bad habits or what is highly dangerous to all of us <strong>confort zone</strong>.</p><p>Anyways, we will always find something in the way, the trick is to standup and keep moving forward.</p><audio controls><source src=/a/2024_02_21_16_56_39.flac type=audio/wav><a href=/a/2024_02_21_16_56_39.flac>Download audio</a>.</audio><figure class=image-container><a href=/i/2024-02-21_16-42.png><img width=100% src=/i/2024-02-21_16-42.png alt="Training at the gym after missing some classes!"></a><figcaption>&#8213; Training at the gym after missing some classes! &#8213;</figcaption></figure><p>I hope you all have a great week, although I don&rsquo;t know who read this lol &#x1f606;</p><p>Bye!</p></div></article></section></div><div class="blog-sidebar blog-sidebar-sticky"><aside><h3>Recent Posts</h3><ul><li><a href=https://www.darvein.net/posts/comfort-disconfort/>Comfort through discomfort</a>
<span class=blog-post-date>April 29, 2024</span></li><li><a href=https://www.darvein.net/posts/2nd-quarter-objs/>Objetives for the 2nd Quarter!</a>
<span class=blog-post-date>March 21, 2024</span></li><li><a href=https://www.darvein.net/posts/keeping-up/>Keeping it up!</a>
<span class=blog-post-date>February 21, 2024</span></li><li><a href=https://www.darvein.net/posts/family-bond/>Family Bonds</a>
<span class=blog-post-date>February 12, 2024</span></li><li><a href=https://www.darvein.net/posts/yutaka-15teen-night/>Yutaka Ozaki 15 Teens Night</a>
<span class=blog-post-date>February 2, 2024</span></li><li><a href=https://www.darvein.net/posts/wutangclan-cream/>Wu Tang Clan CREAM</a>
<span class=blog-post-date>February 2, 2024</span></li><li><a href=https://www.darvein.net/posts/labyrinth-movie/>The Labyrinth</a>
<span class=blog-post-date>February 2, 2024</span></li><li><a href=https://www.darvein.net/posts/eminem-the-way-i-am/>Eminem The Way I am</a>
<span class=blog-post-date>February 2, 2024</span></li><li><a href=https://www.darvein.net/posts/improving-now/>Improving Everyday</a>
<span class=blog-post-date>January 30, 2024</span></li><li><a href=https://www.darvein.net/posts/less-is-more/>Less is more</a>
<span class=blog-post-date>January 14, 2024</span></li><li><a href=/posts>[ Ver todos los posts ]</a></li></ul></aside><div class=category-list><h3>Categories</h3><ul><li><a class=categories-list href=/categories/books>books</a>
<span class=blog-post-date>(1)</span></li><li><a class=categories-list href=/categories/health>health</a>
<span class=blog-post-date>(4)</span></li><li><a class=categories-list href=/categories/life>life</a>
<span class=blog-post-date>(13)</span></li><li><a class=categories-list href=/categories/martial-arts>martial-arts</a>
<span class=blog-post-date>(1)</span></li><li><a class=categories-list href=/categories/movies>movies</a>
<span class=blog-post-date>(1)</span></li><li><a class=categories-list href=/categories/music>music</a>
<span class=blog-post-date>(3)</span></li><li><a class=categories-list href=/categories/planning>planning</a>
<span class=blog-post-date>(1)</span></li><li><a class=categories-list href=/categories/social>social</a>
<span class=blog-post-date>(2)</span></li><li><a class=categories-list href=/categories/tech>tech</a>
<span class=blog-post-date>(1)</span></li><li><a class=categories-list href=/categories/travel>travel</a>
<span class=blog-post-date>(3)</span></li><li><a class=categories-list href=/categories/work>work</a>
<span class=blog-post-date>(3)</span></li></ul></div></div></div></p></article></section></div><footer class=footer><section class=container>©
2021 -
2024
Dennis Ruiz
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-6CQZY8W0WD"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-6CQZY8W0WD")</script><script>$(document).on("input propertychange paste change",".FilterSearch",function(){var n=$(this).val().toLowerCase(),s=$(this).closest("ul"),t=s.find("li:gt(0)");t.hide(),t.filter(function(){var e=$(this).text().toLowerCase();return e.indexOf(n)>=0}).show()})</script></body></html>